# otus-java-2017-06-vshebastyuk

./: README.md
L1.1-maven/: pom.xml
L10.1-one-to-many/: README.md  docker-compose.yml  pom.xml
L10.1-one-to-many/src/main/java/ru/otus/l101/: DbConfig.java  L10HwMain.java
L11.1-cache/: README.md  pom.xml
L11.1-cache/src/main/java/ru/otus/l111/: DbConfig.java  L11HwMain.java
L11.1-cache/src/main/java/ru/otus/l111/cache/: DbServiceCacheDecorator.java
L11.1-cache/src/main/java/ru/otus/l111/cache/engine/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
L11.1-cache/src/main/java/ru/otus/l111/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1-cache/src/main/java/ru/otus/l111/dbservice/: DbService.java  DbServiceException.java
L11.1-cache/src/main/java/ru/otus/l111/hibernate/: AddressDataSetDao.java  DbServiceHibernateImpl.java  PhoneDataSetDao.java  UserDataSetDao.java
L11.1-cache/src/main/resources/: config.properties
L11.1-cache/src/test/java/ru/otus/l111/cache/: DbServiceCacheDecoratorTest.java
L11.1-cache/src/test/java/ru/otus/l111/cache/engine/: CacheEngineImplTest.java
L11.1-cache/src/test/java/ru/otus/l111/hibernate/: DbServiceHibernateBaseTest.java  DbServiceHibernateImplTest.java
L12.1-servlet/: README.md  pom.xml
L12.1-servlet/src/main/java/ru/otus/l121/: ApplicationConfig.java  HardWorker.java  L12HwMain.java
L12.1-servlet/src/main/resources/scripts/: create-tables.sql
L12.1-servlet/src/main/resources/templates/: base.ftl  login.ftl  main.ftl
L12.1-servlet/src/main/resources/www/: index_.html
L12.1-servlet/src/main/resources/www/css/: main.css
L13.1-war/: README.md  docker-compose.yml  pom.xml
L13.1-war/src/main/java/ru/otus/l131/: ApplicationConfig.java  HardWorker.java  HardWorkerRunner.java
L13.1-war/src/main/java/ru/otus/l131/cache/: CacheEngineFactory.java  CacheMonitoring.java  DbServiceCacheDecorator.java
L13.1-war/src/main/java/ru/otus/l131/cache/engine/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
L13.1-war/src/main/java/ru/otus/l131/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L13.1-war/src/main/java/ru/otus/l131/dbservice/: DbService.java  DbServiceException.java
L13.1-war/src/main/java/ru/otus/l131/hibernate/: AddressDataSetDao.java  DbServiceHibernateImpl.java  PhoneDataSetDao.java  UserDataSetDao.java
L13.1-war/src/main/java/ru/otus/l131/utils/: RandomUtils.java
L13.1-war/src/main/java/ru/otus/l131/web/: SessionUtils.java  TemplateProcessor.java
L13.1-war/src/main/java/ru/otus/l131/web/filters/: AuthenticationFilter.java
L13.1-war/src/main/java/ru/otus/l131/web/servlets/: CacheMonitoringServlet.java  LoginServlet.java  MainServlet.java  SpringAwareServlet.java
L13.1-war/src/main/resources/: SpringBeans.xml  config.properties
L13.1-war/src/main/resources/templates/: cache.ftl
L13.1-war/src/main/webapp/WEB-INF/: web.xml
L13.1-war/src/test/java/ru/otus/l131/cache/: DbServiceCacheDecoratorTest.java
L13.1-war/src/test/java/ru/otus/l131/cache/engine/: CacheEngineImplTest.java
L13.1-war/src/test/java/ru/otus/l131/hibernate/: DbServiceHibernateBaseTest.java  DbServiceHibernateImplTest.java
L14.1-parallel-sort/: pom.xml
L14.1-parallel-sort/src/main/java/ru/otus/l141/: DumbParallelSort.java  Main.java
L14.1-parallel-sort/src/test/java/ru/otus/l141/: DumbParallelSortTest.java
L15.1-messaging-system/: README.md  pom.xml
L15.1-messaging-system/backend/: pom.xml
L15.1-messaging-system/common/: pom.xml
L15.1-messaging-system/frontend/: pom.xml
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/: FrontendServiceImpl.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/messages/: MsgGetCacheStats.java  MsgGetCacheStatsAnswer.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/filters/: AuthenticationFilter.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/servlets/: CacheMonitoringServlet.java  LoginServlet.java  MainServlet.java  TemplateServlet.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/utils/: SessionUtils.java  TemplateProcessor.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/websocket/: WebSocketConnection.java  WebSocketEndpoint.java  WsMessageHandler.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/websocket/commandhandler/: CommandHandler.java
L15.1-messaging-system/frontend/src/main/java/ru/otus/frontend/web/websocket/messages/: FluentMap.java  InvalidMessageException.java  UnknownCommand.java  UnknownMessageType.java  WsErrorResponse.java  WsMessage.java
L15.1-messaging-system/frontend/src/main/resources/templates/: base.ftl  cache.ftl  login.ftl
L15.1-messaging-system/frontend/src/main/resources/www/: index_.html
L15.1-messaging-system/frontend/src/main/resources/www/js/: ws-api.js
L15.1-messaging-system/frontend/src/test/java/ru/otus/frontend/web/websocket/: WsMessageHandlerTest.java
L15.1-messaging-system/frontend/src/test/java/ru/otus/frontend/web/websocket/commandhandler/: CommandHandlerTest.java
L15.1-messaging-system/frontend/src/test/java/ru/otus/frontend/web/websocket/messages/: WsMessageTest.java
L15.1-messaging-system/main/: pom.xml
L15.1-messaging-system/main/src/main/java/ru/otus/main/: ApplicationConfig.java  ApplicationMain.java  HardWorker.java
L15.1-messaging-system/main/src/main/resources/: config.properties
L2.1-memory/: pom.xml
L2.1-memory/src/main/java/ru/otus/l21/: Main.java  ObjectSizeMeter.java
L3.1-MyArrayList/: pom.xml
L3.1-MyArrayList/src/main/java/ru/otus/l31/: Main.java  MyArrayList.java
L3.1-MyArrayList/src/test/java/ru/otus/l31/: MyArrayListTest.java  MyArrayListWithJavaUtilsCollectionsTest.java
L4.1-gc/: pom.xml
L4.1-gc/src/main/java/ru/otus/l41/: Main.java  (+3 more)
L5.1-test-framework/: pom.xml
L7.1-ATM-department/: pom.xml
L8.1-json-serializer/: pom.xml
L9.1-dataset/: README.md  docker-compose.yml  pom.xml
L9.1-dataset/src/main/resources/scripts/: create-users-table.sql
(+184 files in other folders)
